# NeyronPC1.0.0

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/neyronpc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neyronpc/: AuthorizationActivity.java  CONSTANT.java  GeneralActivity.java  ImageFullActivity.java  ImageGridActivity.java  MainActivity.java  SelectListActivity.java
app/src/main/java/com/example/neyronpc/adapter/: DataAdapter.java  ImageListAdapter.java  RecyclerMenuListAdapter.java  SelectListAdapter.java  TabLayoutAdadter.java
app/src/main/java/com/example/neyronpc/authorization_fragments/: ConfirmRegistationFragment.java  SingInFragment.java  SingUpFragment.java
app/src/main/java/com/example/neyronpc/cart_fragments/: CartFragment.java
app/src/main/java/com/example/neyronpc/data/: Cooler.java  CoolerCompany.java  Currency.java  HDD.java  HDDCompany.java  Motherboard.java  MotherboardCompany.java  PC.java  PCCase.java  PCCaseCompany.java  PowerSupply.java  PowerSupplyCompany.java  Processor.java  ProcessorCompany.java  RAM.java  RAMCompany.java  SSD.java  (+4 more)
app/src/main/res/drawable/: back_background.xml  back_red_24.xml  circle_background_border.xml  rectangle_background_red.xml  rectangle_background_white_transparent.xml  rectangle_white_transparent.xml  regtangle_background_border.xml  regtangle_background_white.xml  regtangle_background_white_border.xml  select_background.xml
app/src/main/res/layout/: activity_authorization.xml  activity_general.xml  activity_image_full.xml  activity_image_grid.xml  activity_main.xml  activity_select_list.xml  cardview_option1.xml  filter.xml  filter_advanced.xml  filter_show_data.xml  fragment_all.xml  fragment_cart.xml  fragment_collect_you.xml  fragment_confirm_registation.xml  fragment_main_general.xml  fragment_new.xml  fragment_order.xml  fragment_sing_in.xml  fragment_sing_up.xml  header.xml  image_list.xml  list_group.xml  list_select.xml  search.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/neyronpc/: ExampleUnitTest.java
(+12 files in other folders)
