<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectListActivity"
    android:orientation="vertical"
    android:background="@color/gray"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <include
        layout="@layout/search"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/choise_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>